<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Interests By"/>

        <LinearLayout
            android:id="@+id/cardLivestock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_height="60dp">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        app:riv_oval="true"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/sample_livestock"/>


                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livestock"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_height="60dp">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        app:riv_oval="true"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/sample_crop"/>


                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crops"/>

        </LinearLayout>

        <TextView
            android:padding="12dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>