<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fragment.HomeFragment"
    >

  <data>
    <import type="android.view.View" />
    <variable
        name="viewModel"
        type="com.bebridge.android_template.viewModel.HomeViewModel"
        />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

   <!-- <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/my_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:layout_alignParentTop="true"
          />


      <TextView
          android:id="@+id/welcome"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_l"
          android:text="Hello, Farmer's Name"
          android:textColor="@color/white"
          android:textSize="@dimen/text_s"
          android:textStyle="bold"
          />


    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <ImageView
          android:id="@+id/profile_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/farmer_profile"
          android:scaleType="fitXY"
          />


    </RelativeLayout>

  </LinearLayout>
</layout>